

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}



.Nav-Bar {
    background-color: #fffc00;

    display: flex;

    padding: 20px;

    margin: auto;
    margin-top: 0px;

    height: 80px;
    width: 100%;
}


.Grid-Iocn-And-Logo {
    border: 1px solid black;
    display: flex;
    
    margin: auto;
    margin-left: 20px;

    gap: 20px;
}

.Grid-Menu-Icon-Container {
    border: 1px solid black;
    border-radius: 50%;

    display: flex;

    margin: auto;

    height: 30px;
    width: 30px;
}

#Grid-Menu-Icon {
    margin: auto;
    
    height: 20px;
    width: 20px;
}

#Snapchat-Icon {
    margin: auto;

    height: 30px;

}

/* NAVLINK CONTAINER START */

.NavLink-Container {
    border: 1px solid black;

    display: flex;

    gap: 20px;
    padding: 10px;

    margin: auto;
}

.NavLink-Container > .Arrow-Link {
    display: flex;
    position: relative;

    width: 90px;
}

.NavLink-Container > .Arrow-Link > #NavLink {
    margin-left: 0px;
}

.Expand-Arrow {
    position: absolute;

    right: 0px;

    height: 20px;
    width: 20px;
}

.Up-Arrow {
    display: none;
}

#NavLink {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16;
    font-weight: 500;
    

    margin: auto;
}

/* NAVLINK CONTAINER END */